{
  "name": "et-demo-giftcard-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "node app.js",
    "test": "jest --watchAll --verbose"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.3",
    "fs-extra": "^11.3.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "request": "^2.88.2",
    "telegraf": "^4.16.3",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=14"
  }
}
